## cartridge.properties for cartridge int_sezzle_sfra
#Mon Feb 26 14:16:04 EET 2018
demandware.cartridges.int_sezzle_sfra.id=int_sezzle_sfra
demandware.cartridges.int_sezzle_sfra.multipleLanguageStorefront=true
