sezzle.production.v1.url=https://gateway.sezzle.com/v1/
sezzle.production.v2.url=https://gateway.sezzle.com/v2/
sezzle.production.js=https://cdn1.sezzle.com/js/v2/sezzle.js
sezzle.sandbox.v1.url=https://sandbox.gateway.sezzle.com/v1/
sezzle.sandbox.v2.url=https://sandbox.gateway.sezzle.com/v2/
sezzle.sandbox.js=https://cdn1-sandbox.sezzle.com/js/v2/sezzle.js
sezzle.widget.url=https://widget.sezzle.com/v1/javascript/price-widget

basket.missing.product=Added new product to basket with ID - {0}. Please proceed with checkout again.
basket.missing.product.price=Price for product with ID - {0} is different. Current price - {1}.
basket.missing.product.quantity=Quantity for product with ID - {0} has been changed. Current quantity - {1}.
basket.missing.tax=Basket tax is different. Current tax amount - {0}.
basket.missing.total=Total basket price is different than on Payment page.
basket.changed.error=Basket has been changed. Please proceed with checkout again.
basket.giftcertificate.present=To proceed with Sezzle payment, please remove Gift Certificates from Cart.
metadata.platform_type=Demandware
metadata.platform_sezzle=2.1
sezzle.error.closed=Payment window was closed
sezzle.error.default=Please try a different payment method
payment.learnmore=Learn more
payment.info=You will be redirected to Sezzle to complete your purchase securely.
payment.name=Sezzle
payment.urllogo=https://d34uoa9py2cgca.cloudfront.net/branding/sezzle-logos/png/sezzle-logo-sm-100w.png
payment.minTotal=0
payment.maxTotal=2500.0
payment.action=CAPTURE
order.guest.email.empty=-
sezzle.css=https://d3svog4tlx445w.cloudfront.net/shopify-app/assets/sezzle-styles-global2.0.8.css
sezzle.controllers.cartridge=app_storefront_controllers

payment.capture.error=Payment has not been processed successfully. Please proceed with checkout again.
