<iscomment>
	@TODO add checking current payment method
</iscomment>

<isset name="sezzle" value="${require('int_sezzle/cartridge/scripts/sezzle.ds')}" scope="page" />
<isset name="sezzleTotal" value="${pdict.Basket.totalGrossPrice.value}" scope="session" />
<div class="hide" 
	data-vcndata='<isprint value="${sezzle.basket.getCheckout(pdict.Basket)}" encoding="on" />'
	data-sezzleselected='<isprint value="${session.forms.billing.paymentMethods.selectedPaymentMethodID.value == 'Sezzle'}" encoding="on" />'
	data-errormessages='<isprint value="${sezzle.data.getErrorMessages()}" encoding="on" />'
	data-updateurl='<isprint value="${dw.web.URLUtils.https("Sezzle-Update")}" encoding="on" />'
	data-errorurl='<isprint value="${dw.web.URLUtils.https("COBilling-Start")}" encoding="on" />'
	data-csrfname='<isprint value="${dw.web.CSRFProtection.getTokenName()}" encoding="on" />'
	data-csrftoken='<isprint value="${dw.web.CSRFProtection.generateToken()}" encoding="on" />'
	data-publickey='<isprint value="${sezzle.data.getPublicKey()}" encoding="on" />'
	data-privatekey='<isprint value="${sezzle.data.getPrivateKey()}" encoding="on" />'
	id="vcn-data"></div>