<div id="sezzle_release_form" class="sezzle_hide">
	<isscript>
		var orderTotalStr = order.custom.SezzleOrderAmount || '0.00';
		var releasedAmountStr = order.custom.SezzleReleasedAmount || '0.00';
		var orderTotal = orderTotalStr.replace(order.currencyCode, '');
		var releasedAmount = releasedAmountStr.replace(order.currencyCode, '');
		var capturedAmountStr = order.custom.SezzleCapturedAmount || '0.00';
		var capturedAmount = capturedAmountStr.replace(order.currencyCode, '');
		var releaseInputAmountInFloat = orderTotal - capturedAmount;
		var releaseInputAmount = dw.util.Decimal(releaseInputAmountInFloat).round(2);
	</isscript>
	<form class="sezzle_action_form sezzlebm_content" action="${URLUtils.url('SezzleAdmin-Action')}">
		
		<input type="hidden" name="methodName" value="DoRelease" />
		<input type="hidden" name="transactionId" value="${order.custom.SezzleExternalId}" />
		<input type="hidden" name="currencyCode" value="${order.currencyCode}" />
		<input type="hidden" name="maxAmount" value="${releaseInputAmount}" />
		<input type="hidden" name="orderNo" value="${order.orderNo}" />
		<input type="hidden" name="isCustomOrder" value="${pdict.isCustomOrder}" />
		
		<h2>${Resource.msg('transaction.release.title', 'sezzlebm', null)}</h2>
		
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_required"><p>${Resource.msg('forms.error.amt.required', 'sezzlebm', null)}</p></div>
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_greaterzero"><p>${Resource.msg('forms.error.amt.greaterzero', 'sezzlebm', null)}</p></div>
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_float"><p>${Resource.msg('forms.error.amt.float', 'sezzlebm', null)}</p></div>
		
		<table class="sezzlebm_transaction_detail_table infobox w e s n">
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.detail.referenceid', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${order.custom.SezzleExternalId}</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.detail.name', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">
					${Resource.msgf('transaction.detail.customerformat', 'sezzlebm', null, order.customerName, null)}
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.detail.email', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${email}</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.release.releaseamount', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${order.currencyCode} <input type="text" name="amt" value="${releaseInputAmount}" data-validation="required,float,greaterzero,max" /></td>
			</tr>
			<tr>
				<td class="infobox_title top">
                    ${Resource.msg('transaction.release.note', 'sezzlebm', null)}<br/>
                    <i>${Resource.msg('transaction.optional', 'sezzlebm', null)}</i>
                </td>
				<td class="infobox_item top">
					<textarea name="note" cols="50" rows="10" data-maxcount="255"></textarea>
					<p><b class="js_textarea_count">0</b> ${Resource.msg('forms.charectersleft', 'sezzlebm', null)}</p>
				</td>
			</tr>
		</table>
	</form>
</div>
