<div id="sezzle_void_form" class="sezzle_hide">
	<form class="sezzle_action_form sezzlebm_content" action="${URLUtils.url('SezzleAdmin-Action')}">
		
		<input type="hidden" name="methodName" value="DoVoid" />
		<input type="hidden" name="authorizationId" value="${transaction.transactionid}" />
        <input type="hidden" name="currencyCode" value="${transaction.currencycode}" />
		
		<input type="hidden" name="orderNo" value="${order.orderNo}" />
		<input type="hidden" name="isCustomOrder" value="${pdict.isCustomOrder}" />
		
		<h2>${Resource.msg('transaction.void.title', 'sezzlebm', null)}</h2>
		
		<table class="sezzlebm_transaction_detail_table infobox w e s n">
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.detail.authorizationid', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${transaction.transactionid}</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.detail.name', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${Resource.msgf('transaction.detail.customerformat', 'sezzlebm', null, transaction.firstname, transaction.lastname)}</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.detail.email', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${email}</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.void.amount', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${Resource.msgf('transaction.detail.moneyformat', 'sezzlebm', null, transaction.amt, transaction.currencycode)}</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.void.note', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<textarea name="note" cols="50" rows="10" data-maxcount="255"></textarea>
					<p><b class="js_textarea_count">0</b> ${Resource.msg('forms.charectersleft', 'sezzlebm', null)}</p>
				</td>
			</tr>
		</table>
	</form>
</div>
