<div id="sezzle_authorization_form" class="sezzle_hide">
	<form class="sezzle_action_form sezzlebm_content" action="${URLUtils.url('PaypalAdmin-Action')}">
		
		<input type="hidden" name="methodName" value="DoAuthorization" />
		<input type="hidden" name="transactionId" value="${transaction.transactionid}" />
		<input type="hidden" name="invoiceId" value="${transaction.invnum}" />
		<input type="hidden" name="currencyCode" value="${transaction.currencycode}" />
		
		<input type="hidden" name="orderNo" value="${order.orderNo}" />
		<input type="hidden" name="isCustomOrder" value="${pdict.isCustomOrder}" />
		
		<h2>${Resource.msg('transaction.authorization.title', 'sezzlebm', null)}</h2>
		
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_required"><p>${Resource.msg('forms.error.amt.required', 'sezzlebm', null)}</p></div>
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_greaterzero"><p>${Resource.msg('forms.error.amt.greaterzero', 'sezzlebm', null)}</p></div>
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_float"><p>${Resource.msg('forms.error.amt.float', 'sezzlebm', null)}</p></div>
		
		<table class="sezzlebm_transaction_detail_table infobox w e s n">
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.detail.transactionid', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${transaction.transactionid}</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.detail.name', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">
					${Resource.msgf('transaction.detail.customerformat', 'sezzlebm', null, transaction.firstname, transaction.lastname, transaction.payerstatus)}
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.detail.email', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${email}</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.authorization.amount', 'sezzlebm', null)}:</td>
				<td class="infobox_item top"><input type="text" name="amt" value="${transaction.amt}" data-validation="required,float,greaterzero" /> ${transaction.currencycode}</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.refund.invoicenumber', 'sezzlebm', null)}:</td>
				<td class="infobox_item top">${transaction.invnum}</td>
			</tr>
		</table>
	</form>
</div>
