<div id="sezzle_referencetransaction_form" class="sezzle_hide">	
	<form class="sezzle_action_form sezzle_reference_transaction_form sezzlebm_content" action="${URLUtils.url('SezzleAdmin-Action')}">	
	
		<h2>${Resource.msgf('transaction.referencetransaction.title', 'sezzlebm', null)}</h2>

		<input type="hidden" name="methodName" value="DoReferenceTransaction" />
		<input type="hidden" name="referenceId" value="${transaction.transactionid}" />
		<input type="hidden" name="isCustomOrder" value="${pdict.isCustomOrder}" />
        <input type="hidden" name="currencyCode" value="${transaction.currencycode}" />
		
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_required"><p>${Resource.msg('forms.error.amt.required', 'sezzlebm', null)}</p></div>
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_greaterzero"><p>${Resource.msg('forms.error.amt.greaterzero', 'sezzlebm', null)}</p></div>
		<div class="sezzle_error_msg_box sezzle_error_msg_box_amt_float"><p>${Resource.msg('forms.error.amt.float', 'sezzlebm', null)}</p></div>

		<div class="sezzle_error_msg_box sezzle_error_msg_box_tax_float"><p>${Resource.msg('forms.error.amt.float', 'sezzlebm', null)}</p></div>

		<table class="sezzlebm_transaction_detail_table infobox w e s n">
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.referencetransaction.name', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					${Resource.msgf('transaction.detail.customerformat', 'sezzlebm', null, transaction.firstname, transaction.lastname)}
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.referencetransaction.email', 'sezzlebm', null)}</td>
				<td class="infobox_item top">${email}</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.referencetransaction.transactionid', 'sezzlebm', null)}</td>
				<td class="infobox_item top">${transaction.transactionid}</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.referencetransaction.creationdate', 'sezzlebm', null)}</td>
				<td class="infobox_item top">${formatedDate(transaction.ordertime)}</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.referencetransaction.amount', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="amt" data-validation="required,float,greaterzero" />
					<isprint value="${transaction.currencycode}"/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.referencetransaction.tax', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="taxamt" value ="0" data-validation="float" />
					<isprint value="${transaction.currencycode}"/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.referencetransaction.paymentaction', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<select name='paymentAction'>					
						<option ${currentPaymentAction === "Sale" ? "selected" : ''} value='Sale'>${Resource.msg('transaction.referencetransaction.paymentaction.sale', 'sezzlebm', null)}</option>
						<option ${currentPaymentAction === "Authorization" ? "selected" : ''} value='Authorization'>${Resource.msg('transaction.referencetransaction.paymentaction.authorization', 'sezzlebm', null)}</option>
						<option ${currentPaymentAction === "Order" ? "selected" : ''} value='Order'>${Resource.msg('transaction.referencetransaction.paymentaction.order', 'sezzlebm', null)}</option>
					</select>
				</td>
			</tr>
		</table>
	</form>
</div>
