<isdecorate template="sezzlebm/util/pt_sezzle">

<isinclude template="inc/Modules">
<isinclude template="sezzlebm/util/modules">

<isscript>
    var currentSite = dw.system.Site.getCurrent();
    var allCurrencies = currentSite.getAllowedCurrencies();
	var defaultCurrency = currentSite.getDefaultCurrency();
	var sezzleBMHelper = require('*/cartridge/scripts/sezzle/sezzleBMHelper');
	var currentPaymentAction = sezzleBMHelper.getPrefs().PP_API_ReferenceTransactionPaymentAction;
	var invNum = sezzleBMHelper.createCustomTransactionInvNum();

	var countriesCodes = ['US', 'AF', 'AL', 'DZ', 'AS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'AR', 'AM', 'AW', 'AU', 'AT', 'AZ', 'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BM', 'BT', 'BO', 'BQ', 'BA', 'BW', 'BV', 'BR', 'IO', 'BN', 'BG', 'BF', 'BI', 'KH', 'CM', 'CA', 'CV', 'KY', 'CF', 'TD', 'CL', 'CN', 'CX', 'CC', 'CO', 'KM', 'CG', 'CD', 'CK', 'CR', 'HR', 'CU', 'CW', 'CY', 'CZ', 'CI', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER', 'EE', 'ET', 'FK', 'FO', 'FJ', 'FI', 'FR', 'GF', 'PF', 'FQ', 'GA', 'GM', 'GE', 'DE', 'GH', 'GI', 'GR', 'GL', 'GD', 'GP', 'GU', 'GT', 'GG', 'GN', 'GW', 'GY', 'HT', 'HM', 'HN', 'HK', 'HU', 'IS', 'IN', 'ID', 'IR', 'IQ', 'IE', 'IM', 'IL', 'IT', 'JM', 'JP', 'JE', 'JO', 'KZ', 'KE', 'KI', 'KP', 'KR', 'KW', 'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT', 'LU', 'MO', 'MK', 'MG', 'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MQ', 'MR', 'MU', 'YT', 'MX', 'FM', 'MD', 'MC', 'MN', 'ME', 'MS', 'MA', 'MZ', 'MM', 'NA', 'NR', 'NP', 'NL', 'AN', 'NC', 'NZ', 'NI', 'NE', 'NG', 'NU', 'NF', 'MP', 'NO', 'OM', 'PK', 'PW', 'PS', 'PA', 'PG', 'PY', 'PE', 'PH', 'PN', 'PL', 'PT', 'PR', 'QA', 'RE', 'RO', 'RU', 'RW', 'BL', 'SH', 'KN', 'LC', 'MF', 'PM', 'VC', 'WS', 'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SX', 'SK', 'SI', 'SB', 'SO', 'ZA', 'GS', 'SS', 'ES', 'LK', 'SD', 'SR', 'SJ', 'SZ', 'SE', 'CH', 'SY', 'TW', 'TJ', 'TZ', 'TH', 'TL', 'TG', 'TK', 'TO', 'TT', 'TN', 'TR', 'TM', 'TC', 'TV', 'UG', 'UA', 'AE', 'GB', 'UM', 'US', 'UY', 'UZ', 'VU', 'VA', 'VE', 'VN', 'VG', 'VI', 'WF', 'EH', 'YE', 'ZM', 'ZW', 'AX'];
	var countries = [];
	countriesCodes.forEach(function(code) {
		countries.push({
			value: code,
			label: dw.web.Resource.msg('country.' + code.toLocaleLowerCase(), 'sezzlebm', null)
		});
	});

</isscript>

<div class="sezzlebm_header">
	<isset name="ordersUrl" value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="page">
	<isset name="transactionsUrl" value="${URLUtils.url('SezzleAdmin-Orders')}" scope="page">
	<isbreadcrumb
		name1="Ordering" url1="${ordersUrl}"
		name2="Sezzle Transactions" url2="${transactionsUrl}" />
</div>

<h2>${Resource.msgf('transaction.newtransaction.title', 'sezzlebm', null)}</h2>

<form class="sezzle_action_form sezzle_new_transaction_form" action="${URLUtils.url('SezzleAdmin-Action')}">

	<div class="sezzle_error_msg_box sezzle_error_msg_box_itemamt_required"><p>${Resource.msg('forms.error.amt.required', 'sezzlebm', null)}</p></div>
	<div class="sezzle_error_msg_box sezzle_error_msg_box_itemamt_greaterzero"><p>${Resource.msg('forms.error.amt.greaterzero', 'sezzlebm', null)}</p></div>
	<div class="sezzle_error_msg_box sezzle_error_msg_box_itemamt_float"><p>${Resource.msg('forms.error.amt.float', 'sezzlebm', null)}</p></div>

	<div class="sezzle_error_msg_box sezzle_error_msg_box_shippingamt_required"><p>${Resource.msg('forms.error.shippingamt.required', 'sezzlebm', null)}</p></div>
	<div class="sezzle_error_msg_box sezzle_error_msg_box_shippingamt_float"><p>${Resource.msg('forms.error.shippingamt.float', 'sezzlebm', null)}</p></div>

	<div class="sezzle_error_msg_box sezzle_error_msg_box_general_required"><p>${Resource.msg('forms.error.general.required', 'sezzlebm', null)}</p></div>

	<input type="hidden" name="methodName" value="DoReferenceTransaction" />
	<input type="hidden" name="amt"/> 
	<input type="hidden" name="invnum" value="${invNum}"/>
	<input type="hidden" name="shiptoName"/>
	<input type="hidden" name="recurring" id="recurringInput" value="Y" />
	<input type="hidden" name="ipaddress" value="${pdict.CurrentRequest.getHttpRemoteAddress()}">

    <isif condition="${allCurrencies.length > 1}">
        <table class="sezzlebm_transaction_detail_table infobox w e s n">
            <tr>
                <td class="infobox_title top">${Resource.msg('transaction.newtransaction.currency', 'sezzlebm', null)}</td>
                <td class="infobox_item top">
                    <select name="currencycode" class="js_sezzle_new_transaction_currency_select">
                        <isloop items="${allCurrencies}" var="currency" >
                            <isif condition="${currency === defaultCurrency}">
                                <option value="${currency}" selected="selected">${currency}</option>
                            <iselse>
                                <option value="${currency}">${currency}</option>
                            </isif>
                         </isloop>
                    </select>
                </td>
            </tr>
        </table>
    <iselse>
        <input type="hidden" name="currencycode" value="${defaultCurrency}">
    </isif>

	<div class="js_sezzle_payment_fields">
		<h2 class="sezzle_new_transaction_title">${Resource.msg('transaction.newtransaction.payment.title', 'sezzlebm', null)}</h2>
		<button class="js_sezzle_toggle_button" data-hide="true" data-text-hide="Hide" data-text-show="Show">Hide</button>
		<table class="sezzlebm_transaction_detail_table infobox w e s n" id="paymentInfo">
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.payment.baid', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input class="biginput" type="text" data-general-validation="general" name="referenceid" data-validation="required" autocomplete="off" id="referenceInput"/>
				</td>
			</tr>
			<tr class="js_sezzle_credit_card sezzle_hide" id="acctInput" >
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.payment.cardnum', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input class="biginput" type="text" data-general-validation="general" name="acct" data-validation="required" disabled />
				</td>
			</tr>
			<tr class="sezzlebm_gray js_sezzle_required_toggle js_sezzle_credit_card">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.payment.expdate', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input class="biginput" type="text" data-general-validation="general" name="expdate" autocomplete="off" placeholder="MMYYYY" disabled/>
				</td>
			</tr>
			<tr class="js_sezzle_required_toggle js_sezzle_credit_card">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.payment.cvv', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input class="biginput" type="text" name="cvv2" data-general-validation="general" autocomplete="off" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.payment.itemamount', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="itemamt" class="totalCount" data-validation="required,float,greaterzero" />
					<span class="js_paypa_currency"><isprint value="${defaultCurrency}"/></span>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.payment.tax', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="taxamt" class="totalCount" value="0" data-validation="float" />
					<span class="js_paypa_currency"><isprint value="${defaultCurrency}"/></span>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.paymentaction', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<select name='paymentAction'>
						<option ${currentPaymentAction === "Sale" ? "selected" : ''} value='Sale'>${Resource.msg('transaction.newtransaction.paymentaction.sale', 'sezzlebm', null)}</option>
						<option ${currentPaymentAction === "Authorization" ? "selected" : ''} value='Authorization'>${Resource.msg('transaction.newtransaction.paymentaction.authorization', 'sezzlebm', null)}</option>
						<option ${currentPaymentAction === "Order" ? "selected" : ''} value='Order'>${Resource.msg('transaction.newtransaction.paymentaction.order', 'sezzlebm', null)}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.type', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<select  class="js_sezzle_transaction_type">
						<option selected value='ba'>${Resource.msg('transaction.newtransaction.type.ba', 'sezzlebm', null)}</option>
						<option value='card'>${Resource.msg('transaction.newtransaction.type.card', 'sezzlebm', null)}</option>
					</select>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.payment.totalamount', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<div><b id="totalAmount">0</b> <span class="js_paypa_currency"><isprint value="${defaultCurrency}"/></span></div>
				</td>
			</tr>
		</table>
	</div>

	<div class="js_sezzle_billing_address sezzle_hide">
		<h2 class="sezzle_new_transaction_title">${Resource.msg('transaction.newtransaction.billing.title', 'sezzlebm', null)}</h2>
		<button class="js_sezzle_toggle_button" data-hide="true" data-text-hide="Hide" data-text-show="Show">Hide</button>
		<table class="sezzlebm_transaction_detail_table infobox w e s n">
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.firstname', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" name="firstname" data-validation="required" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.lastname', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" name="lastname" data-validation="required" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.email', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" name="email" disabled/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.address1', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" name="street" data-validation="required" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.address2', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" name="street2" disabled/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.city', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" name="city" data-validation="required" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.state', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="state" data-general-validation="general" data-validation="required" disabled/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.zip', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="zip" data-general-validation="general" data-validation="required" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.billing.country', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<select name="countrycode" disabled>
						<isloop items="${countries}" var="country" >
							<option value="${country.value}">${country.label}</option>
						 </isloop>
					</select>
				</td>
			</tr>
		</table>
	</div>

	<div class="js_sezzle_shipping">
		<h2 class="sezzle_new_transaction_title">${Resource.msg('transaction.newtransaction.shipping.title', 'sezzlebm', null)}</h2>
		<button class="js_sezzle_toggle_button" data-hide="true" data-text-hide="Hide" data-text-show="Show">Hide</button>
		<button class="js_sezzle_disable_button" data-disable="false" data-text-enable="Enable" data-text-disable="Disable">Enable</button>
		<table class="sezzlebm_transaction_detail_table infobox w e s n" id="shippingInfo">
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.firstname', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" id="shippingFirstName" data-validation="required" disabled/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.lastname', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" id="shippingLastName" data-validation="required" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.address1', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" name="shiptoStreet" data-validation="required" disabled/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.address2', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" name="shiptoStreet2" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.city', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" name="shiptoCity" data-validation="required" disabled/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.phone', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" class="biginput" data-general-validation="general" name="shiptoPhoneNum" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.state', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="shiptoState" data-general-validation="general" data-validation="required" disabled/>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.zip', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="shiptoZip" data-general-validation="general" data-validation="required" disabled/>
				</td>
			</tr>
			<tr class="sezzlebm_gray">
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.country', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<select name="shiptoCountry" disabled>
						<isloop items="${countries}" var="country" >
							<option value="${country.value}">${country.label}</option>
						 </isloop>
					 </select>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.shipping.amt', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<input type="text" name="shippingamt" class="totalCount" data-validation="required,float" value="0" disabled/>
					<span class="js_paypa_currency"><isprint value="${defaultCurrency}"/></span>
				</td>
			</tr>
		</table>
	</div>

	<div class="js_sezzle_add_info">
		<h2 class="sezzle_new_transaction_title">${Resource.msg('transaction.newtransaction.additioninfo.title', 'sezzlebm', null)}</h2>
		<button class="js_sezzle_toggle_button" data-hide="true" data-text-hide="Hide" data-text-show="Show">Hide</button>
		<table class="sezzlebm_transaction_detail_table infobox w e s n">
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.additioninfo.description', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<textarea name="desc" cols="50" rows="3" data-maxcount="120"></textarea>
					<p><b class="js_textarea_count">0</b> ${Resource.msg('forms.charectersleft', 'sezzlebm', null)}</p>
				</td>
			</tr>
			<tr>
				<td class="infobox_title top">${Resource.msg('transaction.newtransaction.additioninfo.custom', 'sezzlebm', null)}</td>
				<td class="infobox_item top">
					<textarea name="custom" cols="50" rows="5" data-maxcount="256"></textarea>
					<p><b class="js_textarea_count">0</b> ${Resource.msg('forms.charectersleft', 'sezzlebm', null)}</p>
				</td>
			</tr>
		</table>
	</div>
	<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
</form>
<div class="sezzlebm_footer">
	<a class="button" href="${transactionsUrl}">&lt;&lt; ${Resource.msg('ordertransaction.backtolist', 'sezzlebm', null)}</a>
</div>

</isdecorate>
