## cartridge.properties for cartridge int_sezzle_sg
#Wed May 27 13:58:06 EEST 2015
demandware.cartridges.int_sezzle_sg.multipleLanguageStorefront=true
demandware.cartridges.int_sezzle_sg.id=int_sezzle_sg
