(function () {
	/**
	 * Creates library-wrapper for Sezzle API
	 *
	 * @constructor
	 * @this {Api}
	 * @returns Api instance
	 */
	var Api = function () {
		var self = this,
			sezzleData = require('*/cartridge/scripts/data/sezzleData.ds'),
			logger = require('dw/system').Logger.getLogger('Sezzle', ''),
			service = require('*/cartridge/scripts/init/initSezzleServices.ds');
		
		/**
		 * Authenticate the merchant by public and private key
		 *
		 * @returns {Object} auth token object
		 */
		self.authenticate = function () {
			try {
				var sezzleService = service.initService('sezzle.authenticate');
				var public_key = sezzleData.getPublicKey();
				var private_key = sezzleData.getPrivateKey();
					
				sezzleService.URL = sezzleData.getV1URLPath() + 'authentication/';
				var resp = sezzleService.call({
					'public_key' : public_key,
					'private_key' : private_key
				});
				return resp.object;
			} catch (e) {
				logger.debug('Sezzle. File - sezzleAPI.ds. Error - {0}', e);
				return {
					error : false
				};
			}
		};
		
		/**
		 * Capture charge by order UUID
		 *
		 * @param {dw.order.Order} order 
		 * @returns status
		 */
		self.capture = function (order, amount) {
			try {
				var authentication = self.authenticate();
				var captureAmount = order.custom.SezzleAmount;
				if (amount != null) {
					captureAmount = amount;
				}
				var obj = {
					'authToken' : authentication.response.token,
					'amount': {
								'amount_in_cents': captureAmount,
								'currency': order.getCurrencyCode()
							  },
					'partial_capture': false
				};
				
				var sezzleService = service.initService('sezzle.capture');
				sezzleService.URL = sezzleData.getV2URLPath() + 'order/' + order.custom.SezzleOrderUUID + '/capture';
				return sezzleService.call(obj).object;
			} catch (e) {
				logger.debug('Sezzle. File - sezzleAPI.ds. Error - {0}', e);
				return {
					error : false
				};
			}
		};
		
		/**
		 * Get order by order UUID
		 *
		 * @param {dw.order.Order} order 
		 * @returns status
		 */
		self.getOrder = function (order) {
			try {
				var authentication = self.authenticate();
				var obj = {
					'authToken' : authentication.response.token,
					'httpMethod': 'GET'
				};
				
				var sezzleService = service.initService('sezzle.order');
				sezzleService.URL = sezzleData.getV2URLPath() + 'order/' + order.custom.SezzleOrderUUID;
				return sezzleService.call(obj).object;
			} catch (e) {
				logger.debug('Sezzle. File - sezzleAPI.ds. Error - {0}', e);
				return {
					error : false
				};
			}
		};
		
		/**
		 * Refund payment by order UUID
		 *
		 * @param {dw.order.Order} order 
		 * @returns status		 */
		self.refund = function (order, amount) {
			try {
				var authentication = self.authenticate();
				var refundAmount = order.custom.SezzleAmount;
				if (amount != null) {
					refundAmount = amount;
				}
				var obj = {
					'authToken' : authentication.response.token,
					'amount_in_cents': refundAmount,
					'currency': order.getCurrencyCode()
					
				}
				var sezzleService = service.initService('sezzle.refund');		
				sezzleService.URL = sezzleData.getURLPath() + 'order/' + order.custom.SezzleOrderUUID + '/refund';	
				return sezzleService.call(obj).object;
				
			} catch (e) {
				logger.debug('Sezzle. File - sezzleAPI.ds. Error - {0}', e);
				return {
					error : false
				};
			}
		};
		
		/**
		 * Initiate a checkout - fetch the checkout url
		 *
		 * @param {Object} - Checkout Object
		 * @returns {Object} object with checkout url
		 */
		self.initiateCheckout = function (checkoutObject) {
			try {
				var authentication = self.authenticate();
				checkoutObject.authToken = authentication.response.token
				logger.debug('Token', checkoutObject.authToken);
				var sezzleService = service.initService('sezzle.initiatecheckout');		
				sezzleService.URL = sezzleData.getV2URLPath() + 'session/'
				return sezzleService.call(checkoutObject).object;
				
			} catch (e) {
				logger.debug('Sezzle. File - sezzleAPI.ds. Error - {0}', e);
				return {
					error : false
				};
			}
		};
	};
	
	module.exports = new Api();
}());
