## cartridge.properties for cartridge sezzle_sg_changes
#Wed Aug 05 20:54:44 IST 2020
demandware.cartridges.sezzle_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.sezzle_sg_changes.id=sezzle_sg_changes
