## cartridge.properties for cartridge sezzle_sg_changes
#Tue Aug 11 14:19:58 IST 2020
demandware.cartridges.sezzle_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.sezzle_sg_changes.id=sezzle_sg_changes
