<div class="tab-pane sezzle-payment-content" id="sezzle-payment-content" role="tabpanel">
	<isif condition="${!empty(session.privacy.sezzleErrorMessage)}">
            <div class="sezzle-error" style="display:none"><isprint value="${session.privacy.sezzleErrorMessage}"/></div>
    </isif>
    <isscript>
    	session.privacy.sezzleErrorMessage = "";
    </isscript>
	<fieldset class="payment-form-fields">

        <!--- payment method is sezzle pay --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="Sezzle"
        >
        
        <label for="sezzlePayment" class="field-label">
				<span>${Resource.msg('payment.info', 'sezzle', null)}</span>
				<a class="sezzle-know-more" style="" >${Resource.msg('payment.learnmore', 'sezzle', null)}</a>
			</label>


    </fieldset>
</div>
<isif condition="${require('*/cartridge/scripts/sezzle').data.getSezzleOnlineStatus()}">
	<isset name="sezzle_css" value="${Resource.msg('sezzle.css', 'sezzle', null)}" scope="page"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss(sezzle_css);
        assets.addJs('/js/widgetModal.js');
    </isscript>
</isif>