<div class="tab-pane sezzle-payment-content" id="sezzle-payment-content" role="tabpanel">
	<fieldset class="payment-form-fields">

        <!--- payment method is sezzle pay --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="Sezzle"
        >
        
        <label for="sezzlePayment" class="field-label">
				<span>${Resource.msg('payment.info', 'sezzle', null)}</span>
				<a class="sezzle-know-more" style="" >${Resource.msg('payment.learnmore', 'sezzle', null)}</a>
			</label>


    </fieldset>
</div>
<isset name="sezzle" value="${require('*/cartridge/scripts/sezzle.ds')}" scope="page" />
<isif condition="${sezzle.data.getSezzleOnlineStatus()}">
<link href="${Resource.msg('sezzle.css', 'sezzle', null)}" type="text/css" rel="stylesheet" />
</isif>
<script type="text/javascript">

  function getModal(modalNode, callback) {
      var httpRequest = new XMLHttpRequest();
      httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
          if (httpRequest.status === 200) {
            // append the html to the modal node
            modalNode.innerHTML = httpRequest.response;
            document.getElementsByTagName('html')[0].appendChild(modalNode);
            callback();
          }
          else {
            return console.warn("Can't load the modal because the link provided is not found");
          }
        }
      }.bind(this);


      var url = 'https://media.sezzle.com/shopify-app/assets/sezzle-modal-1.0.8-en.html';
      httpRequest.open('GET', url, true);
      httpRequest.send();

  }
  function closeModalHandler () {
    // Event listener for close in modal
    Array.prototype.forEach.call(document.getElementsByClassName('close-sezzle-modal'), function (el) {
      el.addEventListener('click', function () {
        // Display the modal node
        modalNode.style.display = 'none';
        // Add hidden class hide the item
        modalNode.getElementsByClassName('sezzle-modal')[0].className = 'sezzle-modal sezzle-checkout-modal-hidden';
      });
    });

    // Event listener to prevent close in modal if click happens within sezzle-checkout-modal
    var sezzleModal = document.getElementsByClassName('sezzle-modal')[0]
    // backwards compatability check
    if (!sezzleModal) sezzleModal = document.getElementsByClassName('sezzle-checkout-modal')[0]
    sezzleModal.addEventListener('click', function (event) {
      // stop propagating the event to the parent sezzle-checkout-modal-lightbox to prevent the closure of the modal
      event.stopPropagation();
    });
  }
  var modalNode = document.createElement('div');
  if (!document.getElementsByClassName('sezzle-checkout-modal-lightbox').length) {
    console.log("sezzle widget")
    modalNode.className = 'sezzle-checkout-modal-lightbox close-sezzle-modal';
    modalNode.style.display = 'none';
    getModal(modalNode, closeModalHandler);
  } else {
    modalNode.innerHTML = document.getElementsByClassName('sezzle-checkout-modal-lightbox')[0];
  }

Array.prototype.forEach.call(document.getElementsByClassName('sezzle-know-more'), function (el) {
    el.addEventListener('click', function () {
      // Display the modal node
      modalNode.style.display = 'block';
      // Add hidden class hide the item
      modalNode.getElementsByClassName('sezzle-modal')[0].className = 'sezzle-checkout-modal';
    });
  });
  
  
  Array.prototype.forEach.call(document.getElementsByClassName('close-sezzle-modal'), function (el) {
    el.addEventListener('click', function () {
      // Display the modal node
      modalNode.style.display = 'none';
      // Add hidden class hide the item
      modalNode.getElementsByClassName('sezzle-modal')[0].className = 'sezzle-checkout-modal sezzle-checkout-modal-hidden';
    });
  });
  
  let sezzleModal = document.getElementsByClassName('sezzle-modal')[0]
  // backwards compatability check
  if (!sezzleModal) sezzleModal = document.getElementsByClassName('sezzle-checkout-modal')[0]
  sezzleModal.addEventListener('click', function (event) {
    // stop propagating the event to the parent sezzle-checkout-modal-lightbox to prevent the closure of the modal
    event.stopPropagation();
  });
  



</script>