<isprint value="${pdict.sezzle.data.getSezzleVCNStatus() == 'on'}" encoding="on" />
<isset name="sezzleTotal" value="${pdict.basket.totalGrossPrice.toNumberString()}"  scope="page"/>
<div class="hide" 
	data-vcndata='<isprint value="${pdict.vcndata}" encoding="on" />'
	data-enabled='<isprint value="${pdict.enabled}" encoding="on" />'
	data-sezzleselected='<isprint value="${pdict.sezzleselected}" encoding="on" />'
	data-errormessages='<isprint value="${pdict.errormessages}" encoding="on" />'
	data-updateurl='<isprint value="${dw.web.URLUtils.https("Sezzle-Update")}" encoding="on" />'
	data-errorurl='<isprint value="${dw.web.URLUtils.https("Checkout-Begin")}" encoding="on" />'
	data-csrfname='<isprint value="${dw.web.CSRFProtection.getTokenName()}" encoding="on" />'
	data-csrftoken='<isprint value="${dw.web.CSRFProtection.generateToken()}" encoding="on" />'
	id="vcn-data"></div>