## cartridge.properties for cartridge int_sezzle_overlay
#Wed Mar 14 13:27:10 EET 2018
demandware.cartridges.int_sezzle_overlay.multipleLanguageStorefront=true
demandware.cartridges.int_sezzle_overlay.id=int_sezzle_overlay
