<isdecorate template="sezzlebm/util/pt_sezzle">

<isinclude template="inc/Modules">
<isinclude template="sezzlebm/util/modules">

<isscript>
<!-- var sezzleHelper = require('*/cartridge/scripts/helper/sezzleHelper'); -->

var isSearchByOrderNo = pdict.CurrentHttpParameterMap.orderNo.submitted;
var isSearchByTransaction = pdict.CurrentHttpParameterMap.transactionId.submitted;

if (!isSearchByOrderNo && !isSearchByTransaction) {
	isSearchByOrderNo = true;
}
</isscript>
 
<div class="sezzlebm_header">
	<isset name="ordersUrl"   value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="page">
	<isbreadcrumb name1="Ordering" url1="${ordersUrl}" name2="${Resource.msg('transactions.title', 'sezzlebm', null)}">
	
	<table>
		<tr><td width="100%" class="table_title w e s n">${Resource.msg('transactions.title', 'sezzlebm', null)}</td></tr>
		<tr><td class="w e s"></td></tr>
		<tr><td class="table_title_description e w"><p>${Resource.msg('transactions.description', 'sezzlebm', null)}</p></td></tr>
	</table>
</div>

<div id="sezzlebm_search_order_by_id" class="js_sezzlebm_switch_block" style="display:${isSearchByOrderNo ? 'block' : 'none'}">
	<table class="infobox w e s n">
		<tr>
			<td class="infobox_title_search">${Resource.msg('search.order.title', 'sezzlebm', null)}</td>
			<td align="right" nowrap="nowrap" class="infobox_item_search">
				<span class="switch_link">${Resource.msg('search.orderbynumber', 'sezzlebm', null)}</span>&nbsp;
				<a href="#sezzlebm_search_transaction_by_id" class="switch_link js_sezzlebm_switch">${Resource.msg('search.referencebyid', 'sezzlebm', null)}</a>
			</td>
		</tr>
		<tr>
			<td class="infobox_item_search" colspan="2">
				<form action="${URLUtils.https('SezzleAdmin-Orders')}" method="post">
					<table style="width:inherit">
						<tr>
							<td class="infobox_item_search" nowrap="nowrap" style="width:110px"><span>${Resource.msg('search.order.number', 'sezzlebm', null)}:</span>&nbsp;</td>
							<td class="infobox_item_search"><input type="text" name="orderNo" value="${pdict.CurrentHttpParameterMap.orderNo.submitted ? pdict.CurrentHttpParameterMap.orderNo.stringValue : ''}" maxlength="350" size="35" class="inputfield_en"></td>
							<td class="infobox_item_search">&nbsp;</td>
							<td class="infobox_item_search"><button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'sezzlebm', null)}</button></td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
	</table>
</div>

<div id="sezzlebm_search_transaction_by_id" class="js_sezzlebm_switch_block" style="display:${isSearchByTransaction ? 'block' : 'none'}">
	<table class="infobox w e s n">
		<tr>
			<td class="infobox_title_search">${Resource.msg('search.order.title', 'sezzlebm', null)}</td>
			<td align="right" nowrap="nowrap" class="infobox_item_search">
				<a href="#sezzlebm_search_order_by_id" class="switch_link js_sezzlebm_switch">${Resource.msg('search.orderbynumber', 'sezzlebm', null)}</a>&nbsp;
				<span class="switch_link">${Resource.msg('search.referencebyid', 'sezzlebm', null)}</span>
			</td>
		</tr>
		<tr>
			<td class="infobox_item_search" colspan="2">
				<form action="${URLUtils.https('SezzleAdmin-Orders')}" method="post">
					<table style="width:inherit">
						<tr>
							<td class="infobox_item_search" nowrap="nowrap" style="width:110px"><span>${Resource.msg('search.transactionnumber', 'sezzlebm', null)}:</span>&nbsp;</td>
							<td class="infobox_item_search"><input type="text" name="transactionId" value="${pdict.CurrentHttpParameterMap.transactionId.submitted ? pdict.CurrentHttpParameterMap.transactionId.stringValue : ''}" maxlength="350" size="35" class="inputfield_en"></td>
							<td class="infobox_item_search">&nbsp;</td>
							<td class="infobox_item_search"><button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'sezzlebm', null)}</button></td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
	</table>
</div>

<isscript>
	var pagingModel = pdict.PagingModel;
	var orders = !empty(pagingModel) ? pagingModel.pageElements : [];
</isscript>

<isif condition="${!empty(orders)}">
	<table>
		<tr>
			<td class="table_header w e s">${Resource.msg('search.grid.number', 'sezzlebm', null)}</td> 
			<td class="table_header e s" nowrap="nowrap">${Resource.msg('search.grid.date', 'sezzlebm', null)}</td>
			<td class="table_header e s" nowrap="nowrap">${Resource.msg('search.grid.created', 'sezzlebm', null)}</td>
			<td class="table_header e s" nowrap="nowrap">${Resource.msg('search.grid.registration', 'sezzlebm', null)}</td>
			<td class="table_header e s" nowrap="nowrap">${Resource.msg('search.grid.customer', 'sezzlebm', null)}</td>
			<td class="table_header e s" nowrap="nowrap">${Resource.msg('search.grid.email', 'sezzlebm', null)}</td>
			<td class="table_header e s left" nowrap="nowrap">${Resource.msg('search.grid.total', 'sezzlebm', null)}</td>
			<td class="table_header e s left" nowrap="nowrap">${Resource.msg('search.grid.sezzleamount', 'sezzlebm', null)}</td>
			<td class="table_header e s left" nowrap="nowrap">${Resource.msg('search.grid.authexpiration', 'sezzlebm', null)}</td>
			<td class="table_header e s left" nowrap="nowrap">${Resource.msg('search.grid.action', 'sezzlebm', null)}</td>
		</tr>
		
		<isloop items="${orders}" var="order">
			<tr>
				<td class="table_detail w e s" nowrap="nowrap">
					<a class="js_sezzle_show_detail" href="${URLUtils.url('SezzleAdmin-OrderTransaction', 'orderNo', order.orderNo, 'currencyCode', order.currencyCode)}" data-iscustom='${order.isCustom}' data-orderno="${order.orderNo}" data-currencycode="${order.currencyCode}" title="${Resource.msgf('ordertransaction.title', 'sezzlebm', null, order.orderNo)}">${order.orderNo}</a>
				</td>
				<td class="table_detail e s" nowrap="nowrap">
					<isprint value="${order.orderDate}"/>
				</td>
				<td class="table_detail e s" nowrap="nowrap"><isprint value="${order.createdBy}"/></td>
				<isif condition="${typeof order.isRegestered === 'boolean'}">
					<td class="table_detail e s" nowrap="nowrap"><isprint value="${order.isRegestered ? Resource.msg('search.grid.registration.registered', 'sezzlebm', null) : Resource.msg('search.grid.registration.unregistered', 'sezzlebm', null)}"/></td>
				<iselse>
					<td class="table_detail e s" nowrap="nowrap"><isprint value="${order.isRegestered}"/></td>
				</isif>
				<td class="table_detail e s" nowrap="nowrap"><isprint value="${order.customer}"/></td>
				<td class="table_detail e s" nowrap="nowrap"><isprint value="${order.email}"/></td>
				<td class="table_detail e s" nowrap="nowrap"><isprint value="${order.orderTotal}"/></td>
				<td class="table_detail e s" nowrap="nowrap"><isprint value="${order.sezzleAmount}"/></td>
				<td class="table_detail e s" nowrap="nowrap"><isprint value="${order.authExpiration}"/></td>
				<td class="table_detail e s" nowrap="nowrap">
					<a class="js_sezzle_show_detail" href="${URLUtils.url('SezzleAdmin-OrderTransaction', 'orderNo', order.orderNo, 'currencyCode', order.currencyCode)}" data-orderno="${order.orderNo}" data-iscustom='${order.isCustom}' data-currencycode="${order.currencyCode}" title="${Resource.msgf('ordertransaction.title', 'sezzlebm', null, order.orderNo)}">${Resource.msg('search.grid.changestatus', 'sezzlebm', null)}</a>
				</td>
			</tr>
		</isloop>
		
	</table>
	
	<issezzlepagination pageurl="${URLUtils.https('SezzleAdmin-Orders')}" pagingmodel="${pagingModel}"/>
	
<iselse>

	<div class="table_detail w e s">${Resource.msg('transactions.emptysearch', 'sezzlebm', null)}</div>

</isif>

<div class="sezzlebm_footer">
	<a class="button" href="${ordersUrl}">&lt;&lt; ${Resource.msg('transactions.backordering', 'sezzlebm', null)}</a>
</div>

</isdecorate>
