sezzle.production.url=https://api.sezzle.com/api/v2/
sezzle.production.js=https://cdn1.sezzle.com/js/v2/sezzle.js
sezzle.sandbox.url=https://sandbox.sezzle.com/api/v2/
sezzle.sandbox.js=https://cdn1-sandbox.sezzle.com/js/v2/sezzle.js

basket.missing.product=Added new product to basket with ID - {0}. Please proceed with checkout again.
basket.missing.product.price=Price for product with ID - {0} is different. Current price - {1}.
basket.missing.product.quantity=Quantity for product with ID - {0} has been changed. Current quantity - {1}.
basket.missing.tax=Basket tax is different. Current tax amount - {0}.
basket.missing.total=Total basket price is different than on Payment page.
basket.changed.error=Basket has been changed. Please proceed with checkout again.
basket.giftcertificate.present=To proceed with Sezzle payment, please remove Gift Certificates from the Cart.
metadata.platform_type=Demandware
metadata.platform_sezzle=MFRA 1.0
sezzle.error.closed=Payment window was closed
sezzle.error.default=Please try a different payment method
payment.learnmore=Learn more
payment.monthlypayments=Monthly Payments
payment.info=You will be redirected to Sezzle to securely complete your purchase. Just fill out a few pieces of basic information and get a real-time decision. Checking your eligibility won't affect your credit score.
payment.name=Sezzle

sezzle.controllers.cartridge=app_controllers