## cartridge.properties for cartridge int_sezzle_core
#Mon Jun 15 18:45:50 IST 2020
demandware.cartridges.int_sezzle_core.id=int_sezzle_core
demandware.cartridges.int_sezzle_core.multipleLanguageStorefront=true
