<div class="form-nav billing-nav payment-information"
     data-payment-method-id="<isif condition="${require('*/cartridge/scripts/utils/sezzleHelper').IsSezzleApplicable()}">Sezzle<iselse>CREDIT_CARD</isif>"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>

    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
