<!--- TEMPLATENAME: sezzlecheckout.isml --->
<isset name="sezzle" value="${require('int_sezzle/cartridge/scripts/sezzle.ds')}" scope="page" />
<script>
  var _sezzle_config = {
    public_api_key:  "${sezzle.data.getPublicKey()}",
    script:          "${sezzle.data.getJSPath()}"
  };
  (function(l,g,m,e,a,f,b){var d,c=l[m]||{},h=document.createElement(f),n=document.getElementsByTagName(f)[0],k=function(a,b,c){return function(){a[b]._.push([c,arguments])}};c[e]=k(c,e,"set");d=c[e];c[a]={};c[a]._=[];d._=[];c[a][b]=k(c,a,b);a=0;for(b="set add save post open empty reset on off trigger ready setProduct".split(" ");a<b.length;a++)d[b[a]]=k(c,e,b[a]);a=0;for(b=["get","token","url","items"];a<b.length;a++)d[b[a]]=function(){};h.async=!0;h.src=g[f];n.parentNode.insertBefore(h,n);delete g[f];d(g);l[m]=c})(window,_sezzle_config,"sezzle","checkout","ui","script","ready");
 // Use your live public API Key and https://cdn1.affirm.com/js/v2/sezzle.js script to point to Sezzle production environment.
</script>
<script>
	sezzle.checkout(<isprint value="${sezzle.basket.getCheckout(pdict.Basket)}" encoding="on" />);
	sezzle.checkout.post();
	sezzle.ui.ready(
	    function() {
	        sezzle.ui.error.on("close", function(){
	            window.location.replace("<isprint value="${dw.web.URLUtils.https('COBilling-Start')}" encoding="on" />");
	        });
	    }
	);
</script>