<!--- TEMPLATENAME: sezzlepromo.isml --->
<isset name="sezzle" value="${require('int_sezzle/cartridge/scripts/sezzle.ds')}" scope="page" />
<isset name="dwOrder" value="${require('dw/order')}" scope="page" />
<isif condition="${sezzle.data.getSezzleOnlineStatus() || (!empty(dwOrder.PaymentMgr.getPaymentMethod('Sezzle')) && dwOrder.PaymentMgr.getPaymentMethod('Sezzle').isActive())}">
	<isset name="dwCampaign" value="${require('dw/campaign')}" scope="page" />
	<isset name="Months" value="${sezzle.data.getPromoMonths()}" scope="page" />
	<isset name="Apr" value="${sezzle.data.getAprValue()}" scope="page" />
	<isset name="Text" value="${sezzle.data.getPromoText()}" scope="page" />
	
	<isif condition="${!empty(pdict.Basket) && sezzle.data.getCartPromoStatus()}">
		<isif condition="${pdict.Basket.getTotalGrossPrice().valueOrNull}">
			<isset name="Price" value="${sezzle.basket.getTotal(pdict.Basket)}" scope="page" />
		<iselse>
			<isset name="Price" value="${pdict.Basket.getMerchandizeTotalNetPrice().multiply(100).getValue()}" scope="page" />
		</isif>
		<span class="js-sezzle-promo" data-sezzle-month="${Months}" data-sezzle-apr="${Apr}"  data-sezzle-amount="${Price}" data-sezzle-text="${Text}">
			<a class="js-sezzle-text" href="${'#'}"></a>
		</span>	
	<iselseif condition="${!empty(pdict.Product)}">
		<isset name="promos" value="${dwCampaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(pdict.Product)}" scope="page"/>
		<isif condition="${pdict.Product.priceModel.isPriceRange()}">
			<isset name="Price" value="${pdict.Product.priceModel.maxPrice.multiply(100).getValue()}" scope="page"/>
		<iselse>
			<isset name="Price" value="${SalesPrice.multiply(100).getValue()}" scope="page"/>
		</isif>
		<isloop items="${promos}" var="promo">
			<isif condition="${promo.ID == 'SEZZLE_PROMO'}">
				<span class="js-sezzle-promo" data-sezzle-month="${Months}" data-sezzle-apr="${Apr}"  data-sezzle-amount="${Price}" data-sezzle-text="${Text}">
					<a class="js-sezzle-text" href="${'#'}"></a>
				</span>	
				<isbreak/>
			</isif>
		</isloop>	
	</isif>
</isif>
