<!--- TEMPLATENAME: sezzlecheckout.isml --->
<!-- <isset name="sezzle"
	value="${require('int_sezzle/cartridge/scripts/sezzle.ds')}"
	scope="page" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
<!--<script>
  var _sezzle_config = {
    public_api_key:  "${sezzle.data.getPublicKey()}",
    script:          "${sezzle.data.getJSPath()}"
  };
  (function(l,g,m,e,a,f,b){var d,c=l[m]||{},h=document.createElement(f),n=document.getElementsByTagName(f)[0],k=function(a,b,c){return function(){a[b]._.push([c,arguments])}};c[e]=k(c,e,"set");d=c[e];c[a]={};c[a]._=[];d._=[];c[a][b]=k(c,a,b);a=0;for(b="set add save post open empty reset on off trigger ready setProduct".split(" ");a<b.length;a++)d[b[a]]=k(c,e,b[a]);a=0;for(b=["get","token","url","items"];a<b.length;a++)d[b[a]]=function(){};h.async=!0;h.src=g[f];n.parentNode.insertBefore(h,n);delete g[f];d(g);l[m]=c})(window,_sezzle_config,"sezzle","checkout","ui","script","ready");
 // Use your live public API Key and https://cdn1.affirm.com/js/v2/sezzle.js script to point to Sezzle production environment.
</script>-->
<!-- <script>
	
	console.log("sezzlecheckout.isml")
	var csrftoken = "${dw.web.CSRFProtection.getTokenName()}" + '=' + "${dw.web.CSRFProtection.generateToken()}";
	var checkoutObject = <isprint value="${sezzle.basket.getCheckout(pdict.Basket)}" encoding="off"/>;
	console.log(checkoutObject)
	console.log(JSON.stringify(checkoutObject))
	checkoutObject.checkout_complete_url = checkoutObject.checkout_complete_url + '?order_reference_id=' + checkoutObject.order_reference_id + '&' + csrftoken;

	console.log("redirecting to sezzle site")
	var checkout_create_url = "https://staging.gateway.sezzle.com/v1/checkouts/"
	var checkout_auth_url = "https://staging.gateway.sezzle.com/v1/authentication/"
		var public_key =  "${sezzle.data.getPublicKey()}";
		var private_key =  "${sezzle.data.getPrivateKey()}";
		var auth_object = {
		'public_key' : public_key,
		'private_key' : private_key,
	}
		$.ajax({
			url: checkout_auth_url,
			data: JSON.stringify(auth_object),
			dataType: "json",
			method: "POST",
			contentType: 'application/json',
			success: function(response){
				console.log(response)
				
				
				$.ajax({
					url: checkout_create_url,
					data: JSON.stringify(checkoutObject),
					dataType: "json",
					method: "POST",
					contentType: 'application/json',
					headers: {
				        'Authorization':'Bearer ' + response.token,
				    },
					success: function(response){
						console.log(response)
						window.location.assign(response.checkout_url)
						
					},
					error: function(error){
                        console.log(error)
						return;
					}
				});
			},
			error: function(error){
                console.log(error)
				return;
			}
		});
	 </script>-->
